<page>
    <script>
        <![CDATA[
            require('../../extcomponent/axi-test.bcp');
            require('../../extcomponent/axi-ext-view.bcp');
            require('../../axicomponent/view/view.bcp');
            require('../../axicomponent/scroll-view/axi-scroll-view.bcp');
            require('../../axicomponent/swiper/swiper.bcp');
            require('../../axicomponent/swiper/swiper-item.bcp');
            require('../../axicomponent/text/axi-text.bcp');
            require('../../axicomponent/progress/axi-progress.bcp');
            require('../../axicomponent/icon/axi-icon.bcp');
            require('../../axicomponent/button/axi-button.bcp');
            require('../../axicomponent/checkbox/axi-checkbox.bcp');
            require('../../axicomponent/label/axi-label.bcp');
            require('../../axicomponent/radio/axi-radio.bcp');
            require('../../axicomponent/input/axi-input.bcp');
            require('../../axicomponent/textarea/axi-textarea.bcp');
            require('../../axicomponent/switch/axi-switch.bcp');
            require('../../axicomponent/picker/axi-select.bcp');
            require('../../axicomponent/picker/axi-pick-date.bcp');
            require('../../axicomponent/picker/axi-pick-time.bcp');
            require('../../axicomponent/bar/axi-titlebar.bcp');
            require('../../axicomponent/bar/axi-tabbar.bcp');
            require('../../axicomponent/image/axi-image.bcp');
            require('../../axicomponent/refresh/axi-refresh.bcp');


            // var Page = require('../../axicomponent/util.js').Page;
            var console = require("Console");
            var document = require("Document");
            var time = require('Time');

            // function MyPage(jsDom){

            // }

            // MyPage.prototype = {
            //     created: function(){
            //         // console.log(this.jsDom.getInnerHTML());
            //         var comp = this;
            //         var viewData = this.viewData;
            //         viewData.data.pics.push({ src: 'res:common/resources/pic/1.jpg' });
            //         viewData.data.list.push({ title: '这是标题3' });
            //         // viewData.data.title = '2222';
            //         var $ = this.$, $jsDom = $(this.jsDom);
            //         // $('axi-scroll-view').hide();
            //         time.setTimeout(function() {
            //             // $('axi-scroll-view').attr('scroll-into-view', "aaa");
            //             // $('#p').attr('percent', 100);
            //             comp.data.percent = 100;
            //             // $('axi-scroll-view').show();
            //             // console.log($('axi-scroll-view').css('display'))
                        
            //             comp.data.list.push({title:'这是标题4'})
            //             // comp.setData({
            //             //     list: comp.data.list
            //             // });

            //             // viewData.data.inputFocus = true;
            //             comp.data.tabIndex = 0;

            //         }, 3000);

                    
            //     },
            //     initViewData: function(){
            //         this.viewData = {
            //             method: {
            //                 doTouchDown: function(e){
            //                     console.log(JSON.stringify(e.target.dataset));
            //                     console.log(JSON.stringify(e.currentTarget.dataset));
            //                 },
            //                 scroll: function(e){
            //                     // console.log(e.detail)
            //                 },
            //                 upper: function(){
            //                     // console.log(111)
            //                 },
            //                 lower: function(){
            //                     // console.log(222)
            //                 },
            //                 swiperChange: function(e){
            //                     // console.log(e)
            //                 },
            //                 ckChange: function(e){
            //                     // console.log(JSON.stringify(e.detail));
            //                 },
            //                 focus: function(e){
            //                     // console.log(e.detail)
            //                 },
            //                 input: function(e){
            //                     val = e.detail.value;
            //                     if(val==='22'){
            //                         return '444';
            //                     }
                                
            //                 },
            //                 linechange: function(e){
            //                     this.setData({
            //                         line: e.detail.height
            //                     });
            //                     this.data.title = 33333
            //                     // console.log(this.viewData.data.title);
            //                 },
            //                 tabChange: function(e){
            //                     // console.log(e.detail.value)
            //                 },
            //                 tap: function(e){
            //                     console.log(e.target)
            //                 },
            //                 click: function(e){
            //                     console.log(e.currentTarget.dataset)
            //                 }
            //             },
            //             data: {
            //                 title: '这是标题',
            //                 html: '<b>fsdfds</b> &lt; dfd    <span style="color:blue;">fdsfdsf</span>   <br>这&nbsp;&nbsp;&nbsp;&nbsp;是<font color="red">富文本</font>来的',
            //                 text: 'aaa   bbb',
            //                 list: [
            //                     {
            //                         title: '这是标题1'
            //                     },
            //                     {
            //                         title: '这是标题2'
            //                     }
            //                 ],
            //                 pics: [
            //                     {
            //                         src: 'res:common/resources/pic/1.jpg'
            //                     },
            //                     {
            //                         src: 'res:common/resources/pic/2.jpg'
            //                     }
            //                 ],
            //                 line: 0,
            //                 percent: 60,
            //                 inputFocus: false,
            //                 tabIndex: 1,
            //                 tablist: [{text:'组件',iconPath:'res:common/image/icon_component.png',selectedIconPath:'res:common/image/icon_component_HL.png'},{text:'接口',iconPath:'res:common/image/icon_API.png',selectedIconPath:'res:common/image/icon_API_HL.png'}]
            //             }
            //         };
            //     }
            // };

            // Page(MyPage);

            var Page = require('../../axicomponent/include.js')({}).Page;

            Page({
                onLoad: function(){
                    var comp = this;
                    // this.data.title = '2222';
                    // var viewData = this.viewData;
                    this.data.pics.push({ src: 'res:common/resources/pic/1.jpg' });
                    
                    this.data.list.push({ title: '这是标题3' });

                    // comp.data.isShow = false;

                    
                    var $ = this.$, $jsDom = $(this.jsDom);

                    // console.log(this.data.pics.length);

                    // $('axi-scroll-view').hide();
                    time.setTimeout(function() {
                        // $('axi-scroll-view').attr('scroll-into-view', "aaa");
                        // $('#p').attr('percent', 100);
                        // comp.data.percent = 100;
                        // $('axi-scroll-view').show();
                        // console.log($('axi-scroll-view').css('display'))
                        
                        comp.data.list.push({title:'这是标题4'})
                        comp.setData({
                            list: comp.data.list,
                            pics: comp.data.pics,
                            percent: 100,
                            isShow: true
                        });

                        // viewData.data.inputFocus = true;
                        comp.data.tabIndex = 0;

                        comp.data.isShow = false;

                        time.setTimeout(function(){
                            comp.data.isShow = true;
                        }, 3000);

                        // require('Document').refresh();

                        comp.data.inputText = '2222';
                        comp.data.cks.push('cn');
                        comp.data.rd = 'am';
                        comp.data.slt = '1';
                    }, 3000);
                },
                method: {
                    doTouchDown: function(e){
                        console.log(JSON.stringify(e.target.dataset));
                        console.log(JSON.stringify(e.currentTarget.dataset));
                    },
                    scroll: function(e){
                        // console.log(e.detail)
                    },
                    upper: function(){
                        // console.log(111)
                    },
                    lower: function(){
                        // console.log(222)
                    },
                    swiperChange: function(e){
                        // console.log(e)
                    },
                    ckChange: function(e){
                        // console.log(JSON.stringify(e.detail));
                    },
                    focus: function(e){
                        // console.log(e.detail)
                    },
                    input: function(e){
                        val = e.detail.value;
                        if(val==='22'){
                            return '444';
                        }
                                
                    },
                    linechange: function(e){
                        this.setData({
                            line: e.detail.height
                        });
                        this.data.title = 33333
                        // console.log(this.viewData.data.title);
                    },
                    tabChange: function(e){
                        // console.log(e.detail.value)
                    },
                    tap: function(e){
                        // console.log(e.target)
                    },
                    click: function(e){
                        // console.log(e.currentTarget.dataset)
                    },
                    pulldown: function(e){
                       e.detail.refresh();
                    },
                    pullup: function(e){
                        
                        e.detail.refresh();
                        console.log(333)
                    }
                },
                data: {
                    inputText: '这是输入内容',
                    cks: ['am'],
                    rd: 'cn',
                    slt: '2',
                    title: '这是标题',
                    html: '<b>fsdfds</b> &lt; dfd    <span style="color:blue;">fdsfdsf</span>   <br>这&nbsp;&nbsp;&nbsp;&nbsp;是<font color="red">富文本</font>来的',
                    text: 'aaa   bbb',
                    list: [
                        {
                            title: '这是标题1'
                        },
                        {
                            title: '这是标题2'
                        }
                    ],
                    pics: [
                        {
                            src: 'res:common/resources/pic/1.jpg'
                        },
                        {
                            src: 'res:common/resources/pic/2.jpg'
                        }
                    ],
                    line: 0,
                    isShow: true,
                    percent: 60,
                    inputFocus: false,
                    tabIndex: 1,
                    tablist: [{text:'组件',iconPath:'res:common/image/icon_component.png',selectedIconPath:'res:common/image/icon_component_HL.png'},{text:'接口',iconPath:'res:common/image/icon_API.png',selectedIconPath:'res:common/image/icon_API_HL.png'}]
                },
                observers: {
                    'percent, isShow': function(){
                        console.log(this.data.percent)
                    }
                }
            });

        ]]>
    </script>
    <style>
        .rootBox {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .myview{
            background-color: blue;
            opacity: 1;
        }

        .myview text{
            color: #000000;
            font-size: 20;
        }

        .hoverclass{
            background-color: red;
            /* opacity: 0.7; */
        }

        /* axi-button axi-text{
            color: #000000;
        } */

        .hoverclass axi-text{
            color: #000000 !important;
            font-size: 20 !important;
        }

        .group-item{
            flex-direction: row;
        }

    </style>
    <ui>
        <view id="root" class="rootBox">
            <axi-titlebar hideLeftSide="true" title="首页" style="border-bottom-width:1;border-bottom-color:#ececec;"></axi-titlebar>
            <view style="flex:1;padding:4 4 4 4;">
            <!-- <axi-scroll-view v-on:scroll="method.scroll" v-on:scrolltoupper="method.upper" v-on:scrolltolower="method.lower"> -->
            <axi-refresh type="down" v-on:pulldown="method.pulldown" v-on:pullup="method.pullup">
                <axi-text v-bind:text="title"></axi-text>
                <axi-text v-on:tap="method.tap" v-bind:html="html" selectable="true" space="nbsp"></axi-text>

                <axi-image src="https://www.baidu.com/img/baidu_jgylogo3.gif" mode="autoFit"></axi-image>

                <axi-image src="https://www.baidu.com/img/baidu_jgylogo3.gif" mode="scaleToFill" style="width:200;height:30;"></axi-image>
                <axi-image src="https://www.baidu.com/img/baidu_jgylogo3.gif" mode="aspectFill" style="width:200;height:30;"></axi-image>
                <axi-image src="https://www.baidu.com/img/baidu_jgylogo3.gif" mode="aspectFit" style="width:200;height:30;"></axi-image>

                <axi-test v-bind:list="list" memo="测试对象属性"></axi-test>

                <axi-button id="ttt" data-aaa-bbb="ccc" type="warn" disabled="false" hoverClass="hoverclass" loading="true" v-on:click="method.click" text="这是一个button"></axi-button>

                <view style="padding: 10 0 10 0;flex-direction:column;">

                    <view style="flex-direction:row;">
                        <axi-switch checked="true"></axi-switch>
                        <axi-switch checked="true" color="red" style="margin: 0 4 0 4;"></axi-switch>
                        <axi-switch disabled="true"></axi-switch>
                    </view>
                    

    
                    <axi-label class="group-item" for="ck1">
                        <axi-checkbox id="ck1" v-model:checkbox="cks" color="red" value="cn" disabled="false" v-on:change="method.ckChange"></axi-checkbox>
                        <axi-text text="中国"></axi-text>
                    </axi-label>
                    <axi-label class="group-item" for="ck2">
                        <axi-checkbox id="ck2" v-model:checkbox="cks" color="red" value="am" disabled="false" v-on:change="method.ckChange"></axi-checkbox>
                        <axi-text text="美国"></axi-text>
                    </axi-label>


                    <axi-label class="group-item" for="rd1">
                        <axi-radio name="rd" id="rd1" v-model:radio="rd" value="cn" disabled="false" v-on:change="method.ckChange"></axi-radio>
                        <axi-text text="中国"></axi-text>
                    </axi-label>
                    <axi-label class="group-item" for="rd2">
                        <axi-radio name="rd" id="rd2" v-model:radio="rd" value="am" v-on:change="method.ckChange"></axi-radio>
                        <axi-text text="美国"></axi-text>
                    </axi-label>


                    <axi-input v-model:text="inputText" maxlength="-1" placeholderColor="blue" type="text" password="false" placeholder="请输入文本"></axi-input>
                    <axi-text v-text="'有多少行数据？答：'+line"></axi-text>
                    <axi-textarea v-on:linechange="method.linechange" autoHeight="true" maxlength="-1" placeholder="请输入文本"></axi-textarea>

                    <axi-select placeholder="请选择" v-model:select="slt" options="[{text:'内容1', value:'1'},{text:'内容2', value:'2'}]" disabled="false"></axi-select>

                    <axi-pick-date placeholder="请选择" fields="month"></axi-pick-date>
                    <axi-pick-date placeholder="请选择" start="1970-09-30" value="2001-10-05"></axi-pick-date>

                    <axi-pick-time placeholder="请选择" value="08:22"></axi-pick-time>

                    <axi-pick-time placeholder="请选择" start="07:30" end="14:31"></axi-pick-time>
                
                </view>

                <view style="flex-direction:row;">
                    <axi-icon type="success"></axi-icon>
                    <axi-icon type="info"></axi-icon>
                    <axi-icon type="warn" color="#c9c9c9"></axi-icon>
                    <axi-icon type="warn"></axi-icon>
                    <axi-icon type="waiting"></axi-icon>
                    <axi-icon type="success_no_circle"></axi-icon>
                    <axi-icon type="circle"></axi-icon>
                    <axi-icon type="download"></axi-icon>
                    <axi-icon type="info_circle"></axi-icon>
                    <axi-icon type="cancel"></axi-icon>
                    <axi-icon type="search"></axi-icon>
                </view>
                <view style="flex-direction:row;">
                    <axi-progress percent="40" active="true" activeMode="forwards" borderRadius="5" strokeWidth="10" style="margin-right:20;"></axi-progress>
                    <axi-icon type="cancel"></axi-icon>
                </view>
                <axi-progress v-bind:percent="percent" active="true" activeMode="forwards" fontSize="14" activeColor="#10aeff" showInfo="true"></axi-progress>
                
                <swiper style="height: 200;" current="1" indicatorDots="true" v-on:change="method.swiperChange">
                    <swiper-item v-for="pic in pics" style="background-color:red;">
                        <axi-image mode="scaleToFill" v-bind:src="pic.src" style="flex:1;" />
                    </swiper-item> 
                </swiper>
                <view v-for="item in list" v-bind:data-index="$index" class="myview" hoverClass="hoverclass" v-on:touchDown="method.doTouchDown" data-aaa="111"><text v-bind:data-bbb="item.title">{{item.title}}</text></view>
                <box id="aaa"><text>dasdasdas</text></box>
                <axi-ext-view>
                    <text style="color:red;" v-for="item in list">{{item.title}}</text>
                </axi-ext-view>
            </axi-refresh>
            <!-- </axi-scroll-view> -->
            </view>
            <axi-tabbar v-if="isShow" v-bind:list="tablist" v-bind:current="tabIndex" v-on:changed="method.tabChange" style="height:50"></axi-tabbar>
            
            
        </view>
        <!-- <view id="root" class="rootBox">
            <axi-text v-bind:text="title"></axi-text>
                    <axi-swiper-item v-for="pic in pics" mode="single" style="background-color:red;">
                        <axi-image mode="scaleToFill" v-bind:src="pic.src" style="flex:1;" />
                    </axi-swiper-item>
                

        </view> -->

    </ui>
</page>