<page>
    <module>
        <![CDATA[
    
        ]]>
    </module>
    <script>
        <![CDATA[
        var console = require('Console');

        var Component = require('../util.js').Component;

        function MyView(){

        }

        MyView.prototype = {
            initProto: function(){
                var $jsDom = this.$jsDom, $ = this.$, comp = this, root = this.root, $root = this.$root;

                var $mask = $jsDom.find('#axiSwitchMask'), $out = $jsDom.find('#axiSwitchOut'), $btn = $jsDom.find('#axiSwitchBtn'), btn = $btn[0];

                var defaultCheckedColor = '#1aad19';
                var defaultBorderColor = '#d1d1d1';

                var props = this.props = {
                    'disabled': {
                        // memo: '是否禁用',
                        type: Boolean,
                        value: false,
                        handler: function(val){
                            $mask[val?'show':'hide']();
                        },
                        init: function(){
                            $mask.on('click', function(){});
                            if($jsDom.hasAttr('disabled')) this.handler(comp.getAttrValue('disabled'));
                        }
                    },
                    // 'type': {
                    //     // memo: '样式，有效值：switch, checkbox',
                    //     type: String,
                    //     value: 'switch',
                    //     handler: function(val){
                            
                    //     }
                    // },
                    'color': {
                        // memo: 'switch 的颜色，同 css 的 color',
                        type: String,
                        handler: function(val){
                            // $out.css('background-color', val);
                            var isChecked = comp.getAttrValue('checked');
                            if(isChecked) props.checked.handler(comp.getAttrValue('checked'));
                        },
                        init: function(){
                            if($jsDom.hasAttr('color')) this.handler(comp.getAttrValue('color'));
                        }
                    },
                    'checked': {
                        // memo: '是否选中',
                        type: Boolean,
                        value: false,
                        handler: function(val){
                            // $jsDom[val?'addClass':'removeClass']('checked');
                            // var bgColor = comp.getAttrValue('color');
                            // if(bgColor) $out.css('background-color', val?bgColor:'transparent');
                            // console.log($out.css('background-color'));
                            var checkedColor = comp.getAttrValue('color') || defaultCheckedColor;
                            $out.css({
                                'background-color': val ? checkedColor : 'transparent', 
                                'border-width': val ? '0' : '1'
                            });
                            $btn.css({
                                'right': val? '1' : '', 
                                'border-width': val ? '0' : '1',
                                'opacity': val ? 1 : 0.3
                            });
                        }
                    }
                };

                this.events = {
                    'change': {
                        memo: 'checked 改变时触发 change 事件，event.detail={ value:checked}	',
                        handler: function(){
                            $jsDom.on('click', function(){
                                var val = !comp.getAttrValue('checked');
                                $jsDom.attr('checked', val);
                                comp.triggerEvent('change', {
                                    value: val
                                });
                            });
                        }
                    }
                };
            },
            click: function(){
                this.triggerEvent('click');
            }
        };

        
        module.exports = Component(MyView);

    ]]>
    </script>
    <style>
    axi-switch{
        width: 55;
        height: 32;
    }

    axi-switch .private-axi-switch-out{
        position: absolute;
        width: 100%;
        height: 32;
        border-radius: 16;
        border-width: 1;
        border-color: #d1d1d1;
    }
    /* axi-switch.checked .private-axi-switch-out{
        border-width: 0;
        background-color: #1aad19;
    } */

    axi-switch .private-axi-switch-btn{
        position: absolute;
        width:30;
        height: 30;
        border-radius: 15;
        border-width: 1;
        border-color: #d1d1d1;
        background-color: #ffffff;
        margin-top: 1;
    }
    /* axi-switch.checked .private-axi-switch-btn{
        right: 1;
        border-width: 0;
    } */

    .private-axi-switch-mask{
        display: none;
        width: 100%;
        height: 100%;
    }
    </style>
    <ui>
        <box>
            <box id="axiSwitchOut" class="private-axi-switch-out"></box>
            <box id="axiSwitchBtn" class="private-axi-switch-btn"></box>
            <box id="axiSwitchMask" class="private-axi-switch-mask"></box>
        </box>
    </ui>
</page>