<page>
    <module>
        <![CDATA[
    
        ]]>
    </module>
    <script>
        <![CDATA[
        var console = require('Console');

        var Component = require('../util.js').Component;

        function MyView(){

        }

        MyView.prototype = {

        };

        
        module.exports = Component(MyView);

    ]]>
    </script>
    <style>
    axi-swiper-item{
        flex:1;
    }
    .private-axi-swiper-item{
        flex:1;
    }
    </style>
    <ui>
        <box class="private-axi-swiper-item"><slot></slot></box>
    </ui>
</page>